<!DOCTYPE html>
<html>
<head>
    <style>*{padding:0;margin:0}html,body{height:100%}#bgdiv{height:100vh;width:100vw;background-color:#0f0f0f;background-image:url("Assets/otis-redding.png")}.wrapper{width:56%;max-width:800px;margin-left:auto;margin-right:auto;height:100%}@keyframes onLoad{0%{opacity:0;transform:translateY(-4%)}100%{opacity:1;transform:translateY(0)}}#welcome-container{color:white;animation:2s onLoad;height:100vh;display:flex;flex-direction:column;justify-content:center}#welcome-container h1{font-family:'Space Mono',monospace;font-size:3em;margin-bottom:1em;position:relative;color:#FFCC80}#welcome-container p{font-family:'Work Sans',sans-serif;margin-bottom:2em;line-height:2em}#welcome-container p a{color:#FFCC80}#credit{position:absolute;width:100%;color:white;bottom:2em;text-align:center;font-family:'Work Sans',sans-serif;font-size:0.8em}@media screen and (max-width:900px){.wrapper{width:80%}#welcome-container h1{font-size:2em}}</style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Albin Landgren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700|Work+Sans" rel="stylesheet">
</head>
<body>
    <div id="bgdiv">
    <div class="wrapper">
        <div id="welcome-container">
            <h1>Albin Landgren</h1>
            <p>Jag är en designer och webbutvecklare från Vänersborg. Tidigare kunder jag arbetat med är Vänersborgs FK, Hunnebergs Vandrarhem och Trollhättans Stad. Här hittar ni mina <a href="projekt.html">Projekt</a>, mitt <a href="cv.html">CV</a>, och mina <a href="kontakt.html">Kontaktuppgifter</a>.</p>
        </div>
    </div>
    </div>

    <div id="credit">Hemsida skapad av Albin Landgren</div>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <script src="main.js"></script>
</body>
</html>